<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/lang11"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.musicbox.Songs_Langugh">


    <Button
        android:id="@+id/arabic_songs"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#76FF03"
        android:text="@string/arabic_songs"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/english_songs"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="#76FF03"
        android:text="@string/english_songs"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp" />


</LinearLayout>
